[wheel]
universal = 0

[sdist]
formats = zip

[flake8]
ignore = E203, W503, E501, B009, B010, B305, B006, B008
max-line-length = 88
# max-complexity should be 10
max-complexity = 45
exclude = .git,icons_db.py

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
